[Interface]
PrivateKey = YG20Hvf4ZCvvv1UVign6TnY6R5lXZZPsmJes0YtxxG8=
Address = 10.0.0.4/24
DNS = 8.8.8.8, 1.1.1.1
MTU = 1420

[Peer]
PublicKey = 7aDDz8JkS4qIAp9NUJ8FoN0UkioFw6jnBvQ9qScZGTI=
Endpoint = hivemindvpn.justin0711.com:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
