[Interface]
PrivateKey = WAMtqEklNWHTJ859kLVSgrKJOaQ9lhW+DJ9iWICCwFM=
Address = 10.0.0.3/24
DNS = 8.8.8.8, 1.1.1.1
MTU = 1420

[Peer]
PublicKey = 7aDDz8JkS4qIAp9NUJ8FoN0UkioFw6jnBvQ9qScZGTI=
Endpoint = 114.25.181.43:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
