<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="登出"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="設定"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vpn"
        android:title="設定VPN"
        app:showAsAction="never" />
</menu>
