[Interface]
PrivateKey = kBjZ8eh/TDx4vWJJGxY4+vJVzpkeq8n37gLN4G63nmU=
Address = 10.0.0.18/24
DNS = 8.8.8.8, 1.1.1.1
MTU = 1420

[Peer]
PublicKey = 9ClTcJ/m1iYXo6CSBZhQhPFeARtKn4pr+sKF/5HXDWs=
Endpoint = hivemindvpn.justin0711.com:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
