[Interface]
PrivateKey = 2KzyDUkRqhriEj+7VarHAuvl60c8tWqOwyRo0g+Oa1M=
Address = 10.0.0.9/24
DNS = 8.8.8.8, 1.1.1.1
MTU = 1420

[Peer]
PublicKey = 9ClTcJ/m1iYXo6CSBZhQhPFeARtKn4pr+sKF/5HXDWs=
Endpoint = hivemindvpn.justin0711.com:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
