[Interface]
PrivateKey = CK1CuJ4q2iSk9oOxvGuGQyyejcT5mVUJ4TtmpilyLUg=
Address = 10.0.0.5/24
DNS = 8.8.8.8, 1.1.1.1
MTU = 1420

[Peer]
PublicKey = 7aDDz8JkS4qIAp9NUJ8FoN0UkioFw6jnBvQ9qScZGTI=
Endpoint = 114.25.181.43:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
